                                     Metagraph                                     
                                                                                   
      Net: test:231, Block: 3232844, N: 1/3, Stake: τ11.000000512, Issuance:       
              τ6,493,069.687562919, Difficulty: 18446744073709551615               
                                                                                   
    ┃       ┃    ┃    ┃    ┃    ┃    ┃      ┃    ┃   ┃    ┃    ┃      ┃      ┃ COL 
    ┃       ┃    ┃    ┃    ┃    ┃    ┃      ┃    ┃   ┃    ┃    ┃      ┃ HOTK ┃ DKE 
 U… ┃ STAK… ┃ R… ┃ T… ┃ C… ┃ I… ┃ D… ┃ EMI… ┃ V… ┃ … ┃ U… ┃ A… ┃ AXON ┃  EY  ┃  Y  
━━━━╇━━━━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━━━╇━━━━━━╇━━━━━
  0 │ 11.0… │ 0… │ 0… │ 0… │ 0… │ 1… │    0 │ 1… │ * │  7 │ 1  │ none │ 5CfK │ 5GU 
    │       │    │    │    │    │    │      │    │   │    │    │      │ qD1o │ JEf 
    │       │    │    │    │    │    │      │    │   │    │    │      │  EC  │ VCr 
    │       │    │    │    │    │    │      │    │   │    │    │      │      │  W  
  1 │ 0.00… │ 0… │ 0… │ 0… │ 0… │ 0… │    0 │ 0… │ * │ 1… │ 0  │ none │ 5FcX │ 5CF 
    │       │    │    │    │    │    │      │    │   │    │    │      │ GnAp │ HCP 
    │       │    │    │    │    │    │      │    │   │    │    │      │  3X  │ rNa 
    │       │    │    │    │    │    │      │    │   │    │    │      │      │  w  
  2 │ 0.00… │ 1… │ 1… │ 1… │ 1… │ 0… │    0 │ 0… │ * │ 1… │ 0  │ none │ 5CAM │ 5FU 
    │       │    │    │    │    │    │      │    │   │    │    │      │ ugcB │ 2cs 
    │       │    │    │    │    │    │      │    │   │    │    │      │  yW  │ PXS 
    │       │    │    │    │    │    │      │    │   │    │    │      │      │  5  
────┼───────┼────┼────┼────┼────┼────┼──────┼────┼───┼────┼────┼──────┼──────┼─────
  3 │ τ11.… │ 1… │ 1… │ 1… │ 1… │ 1… │   ρ0 │ 1… │   │    │    │      │      │     
