# Use a lightweight Python base image
FROM python:3.12-slim

ENV UV_SYSTEM_PYTHON=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends docker.io && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /bin/uv

WORKDIR /app

# Create a directory to bind the host wallet
RUN mkdir -p /root/.bittensor/wallets/

COPY ../requirements.validator.txt /app/requirements.txt
RUN uv pip install -r requirements.txt --prerelease=allow 

COPY voice_validation_api ./voice_validation_api
COPY scoring ./scoring
COPY utilities ./utilities
COPY common/ common/
COPY constants/ constants/
COPY neurons ./neurons

COPY .env .
COPY pyproject.toml .
COPY .git .git

RUN uv pip install -e .

COPY neurons/validator.py /app/

ENTRYPOINT ["python", "validator.py"]

