# Use the official Docker-in-Docker image
FROM docker:dind

# Install necessary tools
RUN apk add --no-cache bash curl jq git

# Install Shepherd
RUN git clone https://github.com/containrrr/shepherd.git /tmp/shepherd && \
    cd /tmp/shepherd && \
    ./scripts/install.sh && \
    mv shepherd /usr/local/bin && \
    rm -rf /tmp/shepherd

# Create a working directory
WORKDIR /build

# Create a directory to bind the host wallet
RUN mkdir -p /root/.bittensor/wallets/

# Set up permissions and environment variables if needed
ENV DOCKER_BUILDKIT=1

# Entrypoint for the outer Docker container to use Shepherd
ENTRYPOINT ["sh", "-c", "dockerd-entrypoint.sh & \
    sleep 5 && \
    shepherd pull ghcr.io/impel-intelligence/validator_script_image:latest && \
    shepherd run ghcr.io/impel-intelligence/validator_script_image:latest"]
